............................
............................
............................
ABBBBBBBBBBBBCDBBBBBBBBBBBBE
F............gh............G
F.abbc.abbbc.gh.abbbc.abbc.G
F.g..h.g...h.gh.g...h.g..h.G
F.deef.deeef.df.deeef.deef.G
F..........................G
F.abbc.ac.abbbbbbc.ac.abbc.G
F.deef.gh.dee##eef.gh.deef.G
F......gh....gh....gh......G
JKKKKc.g#bbc.gh.abb#h.aKKKKL
.....F.g#eef.df.dee#h.G.....
.....F.gh..........gh.G.....
.....F.gh.HK#..#KI.gh.G.....
BBBBBf.df.G......F.df.dBBBBB
..........G......F..........
KKKKKc.ac.G......F.ac.aKKKKK
.....F.gh.MBBBBBBN.gh.G.....
.....F.gh..........gh.G.....
.....F.gh.abbbbbbc.gh.G.....
ABBBBf.df.dee##eef.df.dBBBBE
F............gh............G
F.abbc.abbbc.gh.abbbc.abbc.G
F.de#h.deeef.df.deeef.g#ef.G
F...gh................gh...G
Obc.gh.ac.abbbbbbc.ac.gh.abP
Qef.df.gh.dee##eef.gh.df.deR
F......gh....gh....##......G
F.abbbb##bbc.gh.abbbbbbbbc.G
F.deeeeeeeef.df.deeeeeeeef.G
F..........................G
JKKKKKKKKKKKKKKKKKKKKKKKKKKL
............................
............................
