............................
............................
............................
ABBBBBBBBBBBBCDBBBBBBBBBBBBE
F............##............G
F.####.#####.##.#####.####.G
F.#..#.#...#.##.#...#.#..#.G
F.####.#####.##.#####.####.G
F..........................G
F.####.##.########.##.####.G
F.####.##.########.##.####.G
F......##....##....##......G
JKKKKH.#####.##.#####.IKKKKL
.....F.#####.##.#####.G.....
.....F.##..........##.G.....
.....F.##.###..###.##.G.....
BBBBBM.##.#......#.##.NBBBBB
..........#......#..........
KKKKKH.##.#......#.##.IKKKKK
.....F.##.########.##.G.....
.....F.##..........##.G.....
.....F.##.########.##.G.....
ABBBBM.##.########.##.NBBBBE
F............##............G
F.####.#####.##.#####.####.G
F.####.#####.##.#####.####.G
F...##................##...G
O##.##.##.########.##.##.##P
Q##.##.##.########.##.##.##R
F......##....##....##......G
F.##########.##.##########.G
F.##########.##.##########.G
F..........................G
JKKKKKKKKKKKKKKKKKKKKKKKKKKL
............................
............................
