............................
............................
............................
ABBBBBBBBBBBBCDBBBBBBBBBBBBE
F............gh............G
F.abbc.abbbc.gh.abbbc.abbc.G
F.g..h.g...h.gh.g...h.g..h.G
F.deef.deeef.df.deeef.deef.G
F..........................G
F.abbc.ac.abbbbbbc.ac.abbc.G
F.deef.gh.deejieef.gh.deef.G
F......gh....gh....gh......G
JKKKKc.gkbbc.gh.abblh.aKKKKL
.....F.gieef.df.deejh.G.....
.....F.gh..........gh.G.....
.....F.gh.HmqssrmI.gh.G.....
BBBBBf.df.n......o.df.dBBBBB
..........n......o..........
KKKKKc.ac.n......o.ac.aKKKKK
.....F.gh.MppppppN.gh.G.....
.....F.gh..........gh.G.....
.....F.gh.abbbbbbc.gh.G.....
ABBBBf.df.deejieef.df.dBBBBE
F............gh............G
F.abbc.abbbc.gh.abbbc.abbc.G
F.dejh.deeef.df.deeef.gief.G
F...gh................gh...G
Obc.gh.ac.abbbbbbc.ac.gh.abP
Qef.df.gh.deejieef.gh.df.deR
F......gh....gh....gh......G
F.abbbblkbbc.gh.abblkbbbbc.G
F.deeeeeeeef.df.deeeeeeeef.G
F..........................G
JKKKKKKKKKKKKKKKKKKKKKKKKKKL
............................
............................
