---------HIGH-SCORE---------
-----00---------------------
----------------------------
############################
#^^^^^^^^^^^^##^^^^^^^^^^^^#
#^####^#####^##^#####^####^#
#&####^#####^##^#####^####&#
#^####^#####^##^#####^####^#
#^^^^^^^^^^^^^^^^^^^^^^^^^^#
#^####^##^########^##^####^#
#^####^##^########^##^####^#
#^^^^^^##^^^^##^^^^##^^^^^^#
######^#####_##_#####^######
-----#^#####_##_#####^#-----
-----#^##__________##^#-----
-----#^##_###++###_##^#-----
######^##_#______#_##^######
======^___#______#___^======
######^##_#______#_##^######
-----#^##_########_##^#-----
-----#^##__________##^#-----
-----#^##_########_##^#-----
######^##_########_##^######
#^^^^^^^^^^^^##^^^^^^^^^^^^#
#^####^#####^##^#####^####^#
#^####^#####^##^#####^####^#
#&^^##^^^^^^^__^^^^^^^##^^&#
###^##^##^########^##^##^###
###^##^##^########^##^##^###
#^^^^^^##^^^^##^^^^##^^^^^^#
#^##########^##^##########^#
#^##########^##^##########^#
#^^^^^^^^^^^^^^^^^^^^^^^^^^#
############################
----------------------------
----------------------------
