---------HIGH-SCORE---------
-----00---------------------
----------------------------
ABBBBBBBBBBBBCDBBBBBBBBBBBBE
F^^^^^^^^^^^^gh^^^^^^^^^^^^G
F^abbc^abbbc^gh^abbbc^abbc^G
F&g==h^g===h^gh^g===h^g==h&G
F^deef^deeef^df^deeef^deef^G
F^^^^^^^^^^^^^^^^^^^^^^^^^^G
F^abbc^ac^abbbbbbc^ac^abbc^G
F^deef^gh^deejieef^gh^deef^G
F^^^^^^gh^^^^gh^^^^gh^^^^^^G
JKKKKc^gkbbc_gh_abblh^aKKKKL
-----F^gieef_df_deejh^G-----
-----F^gh__________gh^G-----
-----F^gh_HmqssrmI_gh^G-----
BBBBBf^df_n______o_df^dBBBBB
======^___n______o___^======
KKKKKc^ac_n______o_ac^aKKKKK
-----F^gh_MppppppN_gh^G-----
-----F^gh__________gh^G-----
-----F^gh_abbbbbbc_gh^G-----
ABBBBf^df_deejieef_df^dBBBBE
F^^^^^^^^^^^^gh^^^^^^^^^^^^G
F^abbc^abbbc^gh^abbbc^abbc^G
F^dejh^deeef^df^deeef^gief^G
F&^^gh^^^^^^^__^^^^^^^gh^^&G
Obc^gh^ac^abbbbbbc^ac^gh^abP
Qef^df^gh^deejieef^gh^df^deR
F^^^^^^gh^^^^gh^^^^gh^^^^^^G
F^abbbblkbbc^gh^abblkbbbbc^G
F^deeeeeeeef^df^deeeeeeeef^G
F^^^^^^^^^^^^^^^^^^^^^^^^^^G
JKKKKKKKKKKKKKKKKKKKKKKKKKKL
----------------------------
----------------------------
